\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de Negocio}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{6}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Atributos de Usuario Administrador}{6}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Atributos de Usuario Empleado}{6}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Atributos de Sistema de Google}{7}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}CU1 Login}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CU2 Realizar una venta}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CU3 An\IeC {\'a}lisis de venta y gasto}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU4 Lista de Pendientes}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU5 Proveedores}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU6 Registro de usuarios}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{16}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU7 Actualizar Inventario}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{17}{subsection.2.7.3}
