Presentación del capítulo

%--------------------------------------------------
\section{Modelo de entidades del negocio}

Diagrama de clases con las entidades del negocio.


%--------------------------------------------------
\section{Descripción de atributos}

Describa para cada Entidad sus atributos y su significado. Por ejemplo:

% - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Atributos de ``Alumno''}

\begin{description}
	\item[boleta: ] Cadena de 10 dígitos que identifica de manera única a un alumno. AL estructura es YYYYEEDDDD  donde YYYY es el año de registro, EE es la clave de la escuela donde se registró y DDDD es un consecutivo para cada escuela.
	\item[Nombre: ] Nombre del alumno.
	\item[Status: ] Corresponde al estado del alumno. Debe ser uno de los valores permitidos para ``Status del Alumno'' (ver glosario).
\end{description}

